==========================Exercise Checking Report==========================
Exercise No...........: 3
First Student Details.: 312414816 - Arye Varman 
Second Student Details: 312129596 - Noam Cohen 
Delivery Date.........: 08 - June - 2020 
Delivered In Delay....: No
Delay Reason..........: --- 
Visual Studio Version.: 2017 
Comments..............: Looking back on the project we should have done an "Engine"
class that belongs to each vehicle so we wont have five different vehicles but three.
If had more would have change the project so it would be better written and with less 
Code duplication, unfortunately we would never have finished to change the project in 
time for submition.
========================End Exercise Checking Report========================  